#################################
# Docker compose configurations #
#################################
COMPOSE_FILE='seafile-server.yml,caddy.yml,seadoc.yml,elasticsearch.yml'
COMPOSE_PATH_SEPARATOR=','

## Images
SEAFILE_IMAGE=seafileltd/seafile-pro-mc:13.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_REDIS_IMAGE=redis
SEAFILE_ELASTICSEARCH_IMAGE=elasticsearch:8.15.0
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine
SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
#SEASEARCH_IMAGE=seafileltd/seasearch-nomkl:latest # Apple's Chip for SeaSearch
SEASEARCH_IMAGE=seafileltd/seasearch:latest
MD_IMAGE=seafileltd/seafile-md-server:latest

## Persistent Storage
BASIC_STORAGE_PATH=/opt
SEAFILE_VOLUME=$BASIC_STORAGE_PATH/seafile-data
SEAFILE_MYSQL_VOLUME=$BASIC_STORAGE_PATH/seafile-mysql/db
SEAFILE_ELASTICSEARCH_VOLUME=$BASIC_STORAGE_PATH/seafile-elasticsearch/data
SEAFILE_CADDY_VOLUME=$BASIC_STORAGE_PATH/seafile-caddy
NOTIFICATION_SERVER_VOLUME=$BASIC_STORAGE_PATH/notification-data
SS_DATA_PATH=$BASIC_STORAGE_PATH/seasearch-data 
SEADOC_VOLUME=$BASIC_STORAGE_PATH/seadoc-data

#################################
#      Startup parameters       #
#################################
SEAFILE_SERVER_HOSTNAME=seafile.example.com
SEAFILE_SERVER_PROTOCOL=http
TIME_ZONE=Etc/UTC
JWT_PRIVATE_KEY=

#####################################
# Third-party service configuration #
#####################################

## Database
SEAFILE_MYSQL_DB_HOST=db
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=PASSWORD
SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db

## Cache
CACHE_PROVIDER=redis # options: redis (recommend), memcached

### Redis
REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_PASSWORD=

### Memcached
MEMCACHED_SERVER=memcached
MEMCACHED_PORT=11211

###########################################
# Default S3 authorization Configurations #
###########################################

DEFAULT_S3_KEY_ID=<your-key-id>
DEFAULT_S3_SECRET_KEY=<your-secret-key>
DEFAULT_S3_USE_V4_SIGNATURE=true
DEFAULT_S3_PATH_STYLE_REQUEST=true # false for AWS
DEFAULT_S3_AWS_REGION=us-east-1
DEFAULT_S3_HOST=s3.us-east-1.amazonaws.com
DEFAULT_S3_USE_HTTPS=true
DEFAULT_S3_SSE_C_KEY=

######################################
#        Initial variables           #
# (Only valid in first-time startup) #
######################################

## Database root password, Used to create Seafile users
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=ROOT_PASSWORD

## Seafile admin user
INIT_SEAFILE_ADMIN_EMAIL=me@example.com
INIT_SEAFILE_ADMIN_PASSWORD=asecret

## SeaSearch admin user
## (valid in enabling SeaSearch and use Seafile admin by default)
INIT_SS_ADMIN_USER=$INIT_SEAFILE_ADMIN_EMAIL
INIT_SS_ADMIN_PASSWORD=$INIT_SEAFILE_ADMIN_PASSWORD

## Init S3 configurations
INIT_S3_STORAGE_BACKEND_CONFIG=false
INIT_S3_COMMIT_BUCKET=<your commit bucket name>
INIT_S3_FS_BUCKET=<your fs bucket name>
INIT_S3_BLOCK_BUCKET=<your block bucket name>
INIT_S3_KEY_ID=$DEFAULT_S3_KEY_ID
INIT_S3_SECRET_KEY=$DEFAULT_S3_SECRET_KEY
INIT_S3_USE_V4_SIGNATURE=$DEFAULT_S3_USE_V4_SIGNATURE
INIT_S3_PATH_STYLE_REQUEST=$DEFAULT_S3_PATH_STYLE_REQUEST # false for AWS
INIT_S3_AWS_REGION=$DEFAULT_S3_AWS_REGION
INIT_S3_HOST=$DEFAULT_S3_HOST
INIT_S3_USE_HTTPS=$DEFAULT_S3_USE_HTTPS
INIT_S3_SSE_C_KEY=$DEFAULT_S3_SSE_C_KEY

############################################
# Additional configurations for extensions #
############################################

## SeaDoc service
ENABLE_SEADOC=true

## SeaSearch

### Storage type
SS_STORAGE_TYPE=disk # options: disk (local disk), s3

### Local cache
SS_MAX_OBJ_CACHE_SIZE=10GB

### S3
SS_S3_BUCKET=<your seasearch bucket name>
SS_S3_USE_V4_SIGNATURE=$DEFAULT_S3_USE_V4_SIGNATURE
SS_S3_ACCESS_ID=$DEFAULT_S3_KEY_ID
SS_S3_ACCESS_SECRET=$DEFAULT_S3_SECRET_KEY
SS_S3_ENDPOINT=$DEFAULT_S3_HOST
SS_S3_USE_HTTPS=$DEFAULT_S3_USE_HTTPS
SS_S3_PATH_STYLE_REQUEST=$DEFAULT_S3_PATH_STYLE_REQUEST
SS_S3_AWS_REGION=$DEFAULT_S3_AWS_REGION
SS_S3_SSE_C_KEY=$DEFAULT_S3_SSE_C_KEY

### Log
SS_LOG_TO_STDOUT=false
SS_LOG_OUTPUT=true
SS_LOG_LEVEL=info

## Metadata server
MD_STORAGE_TYPE=file # options: file (local disk), s3, oss

### S3
MD_S3_BUCKET=<your metadata bucket name>
MD_S3_HOST=$DEFAULT_S3_HOST
MD_S3_AWS_REGION=$DEFAULT_S3_AWS_REGION
MD_S3_USE_HTTPS=$DEFAULT_S3_USE_HTTPS
MD_S3_PATH_STYLE_REQUEST=$DEFAULT_S3_PATH_STYLE_REQUEST
MD_S3_KEY_ID=$DEFAULT_S3_KEY_ID
MD_S3_KEY=$DEFAULT_S3_SECRET_KEY
MD_S3_USE_V4_SIGNATURE=$DEFAULT_S3_USE_V4_SIGNATURE
MD_S3_SSE_C_KEY=$DEFAULT_S3_SSE_C_KEY
